sudo: required
services:
  - docker

before_install:
  - docker build -t andreicalazans/docker-react -f Dockerfile.dev .

script:
  - docker run andreicalazans/docker-react npm run test -- --coverage
